#server
server_port=8080

#db
db_url=jdbc:oracle:thin:@10.20.27.13:1521:GDSTEST
db_username=switch
db_password=switch
maximum_pool_size=10
minimum_idle=2
cache_prep_stmts=true
prep_stmt_cache_size=256
prep_stmt_cache_sql_limit=2048

#redis
redis_master_name=redismaster
redis_password=testredis@123
redis_host_master=10.22.7.111
redis_port_master=26379
redis_host_slave=10.22.7.112
redis_port_slave=26379
max_database = 10


#rabbitmq
#rabbitmq_host=10.22.7.88
#rabbitmq_port=6789
#rabbitmq_username=qrcode
#rabbitmq_password=qrcode
#rabbitmq_heartbeat=45
#virtual_host=qrcode

rabbitmq_host=10.22.7.28
rabbitmq_port=5672
rabbitmq_username=ott_marketing
rabbitmq_password=ott@123
rabbitmq_heartbeat=45
virtual_host=ott_marketing
